de2024/Windows/DepartmentManagerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:de2024="clr-namespace:de2024"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="de2024.DepartmentManagerWindow"
        Title="Заведущий отделением"
        x:Name="Root"
        x:DataType="de2024:DepartmentManagerWindow">
    
    <Grid RowDefinitions="50, *">
        <Border Grid.Row="0" 
                BorderBrush="Crimson"
                BorderThickness="1"
                Padding="5">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <Button Click="SetUsers_OnClick">Сотрудники</Button>
                <Button>Заказы</Button>
                <Button>Смены</Button>
                <Button Background="ForestGreen" Opacity="50" Click="OpenNewUserWindow">Добавить</Button>
            </StackPanel> 
        </Border>
        
        <ListBox Grid.Row="1" Name="ListBox" ItemsSource="{Binding users}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="Crimson"
                            Margin="75,10,75,0"
                            Padding="5"
                            Height="75">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Firstname}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Middlename}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Lastname}"/>
                            <ComboBox VerticalAlignment="Center" Name="StatusComboBox" Width="200" ItemsSource="{Binding #Root.statusList}"></ComboBox>
                            <Button Click="ChangeStatus_OnClick">Обновить статус</Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        
        
        <!--<DataGrid Grid.Row="1" Name="DataGrid" ItemsSource="{Binding users}"
                  AutoGenerateColumns="True" IsReadOnly="True"
                  GridLinesVisibility="All"
                  BorderThickness="1" BorderBrush="Gray">
        </DataGrid>-->
        
    </Grid>
</Window>
