de2024/Windows/OrganizerWIndow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:de2024.Windows"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="de2024.Windows.OrganizerWIndow"
        Title="OrganizerWIndow"
        x:Name="Root"
        x:DataType="windows:OrganizerWIndow">
    
    <Grid RowDefinitions="50, *">
        <Border Grid.Row="0" 
                BorderBrush="Crimson"
                BorderThickness="1"
                Padding="5">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button Background="ForestGreen" Opacity="50" Click="Button_OnClick">Добавить</Button>
            </StackPanel> 
        </Border>
        
        <ListBox Grid.Row="1" Name="ListBox" ItemsSource="{Binding order }">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="Crimson"
                            Margin="50,10,50,0"
                            Padding="5"
                            Height="75">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Width="200" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Nameconference}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Datecreation, StringFormat='dd.MM.yyyy'}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Amountguests}"/>
                            <TextBlock Width="100" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Equipment}"/>
                            <ComboBox Name="PayStatusComboBox" VerticalAlignment="Center" 
                                      Width="150"
                                      Loaded="PayStatusComboBox_OnLoaded"
                                      ItemsSource="{Binding #Root.paumentStatus}"></ComboBox>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Orderstatus}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
