de2024/Windows/OrganizerWIndow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:de2024.Windows"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="de2024.Windows.OrganizerWIndow"
        Title="OrganizerWIndow"
        x:DataType="windows:OrganizerWIndow">
    
    <Grid RowDefinitions="50, *">
        <Border Grid.Row="0" 
                BorderBrush="Crimson"
                BorderThickness="1"
                Padding="5">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <Button Background="ForestGreen" Opacity="50" Click="Button_OnClick">Добавить</Button>
            </StackPanel> 
        </Border>
        
        <ListBox Grid.Row="1" Name="ListBox" ItemsSource="{Binding order }">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="Crimson"
                            Margin="75,10,75,0"
                            Padding="5"
                            Height="75">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Nameconference}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Datecreation}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Amountguests}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Equipment}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Paymentstatus}"/>
                            <ComboBox VerticalAlignment="Center" Name="StatusComboBox" Width="200" ItemsSource=""></ComboBox>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
