de2024/Windows/TechnicianWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:de2024="clr-namespace:de2024"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="de2024.TechnicianWindow"
        Title="TechnicianWindow"
        x:DataType="de2024:TechnicianWindow"
        Name="Root">
    
    <ListBox Name="ListBox" ItemsSource="{Binding orders}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border BorderThickness="1"
                        BorderBrush="Crimson"
                        Margin="75,10,75,0"
                        Padding="5"
                        Height="100">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Width="200" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Nameconference}"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Datecreation, StringFormat='dd.MM.yyyy'}"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Amountguests}"/>
                        <ComboBox VerticalAlignment="Center" Width="150" 
                                  ItemsSource="{Binding #Root.orderStatuses}"
                                  SelectedItem="{Binding Orderstatus}"
                                  SelectionChanged="OrderStatus_OnSelectionChanged"></ComboBox>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ListBox>
</Window>
